work_dir = C:\Users\huazheng\Desktop\TIDA-01473\hardware\TFP401_adapter_board\project
in_pcb_file = project.kicad_pcb
root_schematic_file = project.sch
New sheet from: project.sch
/61796B94 ('U4', (10200, 7900), '')
/61712B4F ('J1', (1675, 3500), '')
/61838ED6 ('#PWR026', (8675, 2800), '')
/623971C8 ('R3', (2150, 3700), '')
/61748FAA ('C24', (10650, 6900), '')
/61DB6116 ('#PWR017', (5250, 1150), '')
/61796BB0 ('C25', (10650, 8275), '')
/62D0FC28 ('D1', (8325, 5700), '')
/62D12896 ('SW2', (8250, 2500), '')
/6319A07E ('R19', (10510, 1270), '')
/61782127 ('C10', (2100, 2150), '')
/631FF5EF ('J8', (11625, 5375), '')
/61FBB6A3 ('R9', (2875, 7700), '')
/617B1118 ('C16', (2600, 2450), '')
/617684AB ('U5', (10300, 4150), '')
/62E20C95 ('R15', (8750, 5225), '')
/61FBAC08 ('R5', (2125, 7700), '')
/61796BC7 ('R27', (11050, 8275), '')
/6319A6C5 ('R22', (10510, 1570), '')
/61796BC1 ('D3', (11050, 8000), '')
/617810C9 ('C4', (1600, 2150), '')
/61730F49 ('J6', (9735, 10120), '')
/617AB67C ('C5', (1850, 1350), '')
/61713B39 ('U2', (4000, 3850), '')
/617AB664 ('C18', (2850, 1350), '')
/6177F64C ('#PWR03', (900, 1900), '')
/61722217 ('#PWR036', (10885, 10695), '')
/624776CD ('#PWR01', (600, 8675), '')
/6285F35D ('U1', (1625, 5425), '')
/617434B8 ('C22', (9700, 6900), '')
/61FBA78A ('R2', (1875, 7700), '')
/61DEAC5F ('R13', (8550, 3125), '')
/6239912E ('R6', (2275, 3775), '')
/61FBB7EF ('R10', (3125, 7700), '')
/61FBB394 ('R8', (2625, 7700), '')
/61DD08DE ('#PWR023', (8250, 3275), '')
/617B3656 ('#PWR012', (2700, 1750), '')
/61DEAC59 ('#PWR024', (8550, 3275), '')
/617A5B0A ('C14', (2375, 1650), '')
/628624BE ('#PWR04', (1225, 5725), '')
/617AB66A ('C17', (2625, 1350), '')
/6216C10C ('SW1', (1175, 8300), '')
/6175A4D8 ('R17', (9735, 10845), '')
/61F9F3A3 ('C19', (8275, 3850), '')
/617A43B4 ('C6', (1850, 1650), '')
/61FB7001 ('R1', (1625, 7700), '')
/617AB670 ('C13', (2375, 1350), '')
/61DD08E4 ('R12', (8250, 3125), '')
/6243303A ('R4', (2225, 4200), '')
/617AB676 ('C8', (2075, 1350), '')
/645FF88D ('J7', (11110, 10720), '')
/617BB6EC ('C2', (1600, 1350), '')
/61729F9E ('U3', (10200, 7275), '')
/61FF1CAF ('#PWR022', (8075, 4475), '')
/6183AA39 ('C21', (8675, 2425), '')
/61780154 ('C1', (900, 1600), '')
/61AD8726 ('#PWR019', (6375, 900), '')
/61F5E64F ('J2', (2975, 8800), '')
/62E1F4F6 ('R16', (8750, 5700), '')
/617D3F60 ('#PWR010', (2350, 2550), '')
/6175756B ('R18', (9735, 10995), '')
/67835D17 ('#PWR0103', (10575, 5950), '')
/6334BE08 ('#PWR028', (9225, 3575), '')
/55DF7DE1 ('P2', (6325, 4875), '')
/61FA2319 ('Y1', (8600, 4000), '')
/617B1565 ('C12', (2350, 2450), '')
/61796B9B ('#PWR030', (10200, 8550), '')
/617A38D1 ('C3', (1600, 1650), '')
/668C4D8A ('R11', (5375, 8750), '')
/6319A83E ('R23', (10510, 1670), '')
/6319AC0A ('R25', (10510, 1870), '')
/6319AA03 ('R24', (10510, 1770), '')
/62060A61 ('#PWR05', (1475, 4600), '')
/61738659 ('#PWR029', (10200, 6625), '')
/61751505 ('D2', (11050, 7175), '')
/61795723 ('#PWR015', (2900, 2250), '')
/6319A28F ('R20', (10510, 1370), '')
/61FBB0FB ('R7', (2375, 7700), '')
/6175402F ('R26', (11050, 6900), '')
/6178348F ('C15', (2600, 2150), '')
/61782CC2 ('C11', (2350, 2150), '')
/665612A9 ('J3', (4800, 8550), '')
/6176F3CC ('#PWR013', (2725, 6850), '')
/666E748B ('#PWR016', (5100, 8550), '')
/631FB89A ('J4', (8825, 3375), '')
/61B6C440 ('#PWR020', (6375, 3375), '')
/61781A36 ('C7', (1850, 2150), '')
/617CA85C ('#PWR014', (2850, 1450), '')
/617A4D42 ('C9', (2075, 1650), '')
/6241A9AF ('#PWR035', (10760, 9720), '')
/61FA1251 ('C20', (8275, 4150), '')
/62D117A2 ('SW3', (8375, 5225), '')
/64603488 ('#PWR037', (11310, 10920), '')
/55DF7DBA ('P1', (6325, 2150), '')
/6319A44F ('R21', (10510, 1470), '')
/61839AD7 ('R14', (8675, 1975), '')
/6648B10D ('#PWR08', (2025, 5525), '')
/632005FF ('J5', (9075, 4550), '')
/61796BA3 ('C23', (9700, 8275), '')
R2 /61FBA78A
  path = /61FBA78A   sheet =    ref = R2   pos = (1875, 7700)   new_pos = (28125000, 115500000)
R9 /61FBB6A3
  path = /61FBB6A3   sheet =    ref = R9   pos = (2875, 7700)   new_pos = (43125000, 115500000)
R21 /6319A44F
  path = /6319A44F   sheet =    ref = R21   pos = (10510, 1470)   new_pos = (157650000, 22050000)
R24 /6319AA03
  path = /6319AA03   sheet =    ref = R24   pos = (10510, 1770)   new_pos = (157650000, 26550000)
R22 /6319A6C5
  path = /6319A6C5   sheet =    ref = R22   pos = (10510, 1570)   new_pos = (157650000, 23550000)
SW2 /62D12896
  path = /62D12896   sheet =    ref = SW2   pos = (8250, 2500)   new_pos = (123750000, 37500000)
U1 /6285F35D
  path = /6285F35D   sheet =    ref = U1   pos = (1625, 5425)   new_pos = (24375000, 81375000)
R17 /6175A4D8
  path = /6175A4D8   sheet =    ref = R17   pos = (9735, 10845)   new_pos = (146025000, 162675000)
R18 /6175756B
  path = /6175756B   sheet =    ref = R18   pos = (9735, 10995)   new_pos = (146025000, 164925000)
R14 /61839AD7
  path = /61839AD7   sheet =    ref = R14   pos = (8675, 1975)   new_pos = (130125000, 29625000)
R5 /61FBAC08
  path = /61FBAC08   sheet =    ref = R5   pos = (2125, 7700)   new_pos = (31875000, 115500000)
R1 /61FB7001
  path = /61FB7001   sheet =    ref = R1   pos = (1625, 7700)   new_pos = (24375000, 115500000)
R3 /623971C8
  path = /623971C8   sheet =    ref = R3   pos = (2150, 3700)   new_pos = (32250000, 55500000)
U5 /617684AB
  path = /617684AB   sheet =    ref = U5   pos = (10300, 4150)   new_pos = (154500000, 62250000)
R26 /6175402F
  path = /6175402F   sheet =    ref = R26   pos = (11050, 6900)   new_pos = (165750000, 103500000)
R8 /61FBB394
  path = /61FBB394   sheet =    ref = R8   pos = (2625, 7700)   new_pos = (39375000, 115500000)
R11 /668C4D8A
  path = /668C4D8A   sheet =    ref = R11   pos = (5375, 8750)   new_pos = (80625000, 131250000)
R15 /62E20C95
  path = /62E20C95   sheet =    ref = R15   pos = (8750, 5225)   new_pos = (131250000, 78375000)
R23 /6319A83E
  path = /6319A83E   sheet =    ref = R23   pos = (10510, 1670)   new_pos = (157650000, 25050000)
R4 /6243303A
  path = /6243303A   sheet =    ref = R4   pos = (2225, 4200)   new_pos = (33375000, 63000000)
R13 /61DEAC5F
  path = /61DEAC5F   sheet =    ref = R13   pos = (8550, 3125)   new_pos = (128250000, 46875000)
R6 /6239912E
  path = /6239912E   sheet =    ref = R6   pos = (2275, 3775)   new_pos = (34125000, 56625000)
R7 /61FBB0FB
  path = /61FBB0FB   sheet =    ref = R7   pos = (2375, 7700)   new_pos = (35625000, 115500000)
R16 /62E1F4F6
  path = /62E1F4F6   sheet =    ref = R16   pos = (8750, 5700)   new_pos = (131250000, 85500000)
R19 /6319A07E
  path = /6319A07E   sheet =    ref = R19   pos = (10510, 1270)   new_pos = (157650000, 19050000)
R20 /6319A28F
  path = /6319A28F   sheet =    ref = R20   pos = (10510, 1370)   new_pos = (157650000, 20550000)
R10 /61FBB7EF
  path = /61FBB7EF   sheet =    ref = R10   pos = (3125, 7700)   new_pos = (46875000, 115500000)
R12 /61DD08E4
  path = /61DD08E4   sheet =    ref = R12   pos = (8250, 3125)   new_pos = (123750000, 46875000)
R25 /6319AC0A
  path = /6319AC0A   sheet =    ref = R25   pos = (10510, 1870)   new_pos = (157650000, 28050000)
R27 /61796BC7
  path = /61796BC7   sheet =    ref = R27   pos = (11050, 8275)   new_pos = (165750000, 124125000)
SW1 /6216C10C
  path = /6216C10C   sheet =    ref = SW1   pos = (1175, 8300)   new_pos = (17625000, 124500000)
SW3 /62D117A2
  path = /62D117A2   sheet =    ref = SW3   pos = (8375, 5225)   new_pos = (125625000, 78375000)
Y1 /61FA2319
  path = /61FA2319   sheet =    ref = Y1   pos = (8600, 4000)   new_pos = (129000000, 60000000)
C5 /617AB67C
  path = /617AB67C   sheet =    ref = C5   pos = (1850, 1350)   new_pos = (27750000, 20250000)
C13 /617AB670
  path = /617AB670   sheet =    ref = C13   pos = (2375, 1350)   new_pos = (35625000, 20250000)
D1 /62D0FC28
  path = /62D0FC28   sheet =    ref = D1   pos = (8325, 5700)   new_pos = (124875000, 85500000)
C22 /617434B8
  path = /617434B8   sheet =    ref = C22   pos = (9700, 6900)   new_pos = (145500000, 103500000)
C11 /61782CC2
  path = /61782CC2   sheet =    ref = C11   pos = (2350, 2150)   new_pos = (35250000, 32250000)
J5 /632005FF
  path = /632005FF   sheet =    ref = J5   pos = (9075, 4550)   new_pos = (136125000, 68250000)
C25 /61796BB0
  path = /61796BB0   sheet =    ref = C25   pos = (10650, 8275)   new_pos = (159750000, 124125000)
J7 /645FF88D
  path = /645FF88D   sheet =    ref = J7   pos = (11110, 10720)   new_pos = (166650000, 160800000)
C14 /617A5B0A
  path = /617A5B0A   sheet =    ref = C14   pos = (2375, 1650)   new_pos = (35625000, 24750000)
C6 /617A43B4
  path = /617A43B4   sheet =    ref = C6   pos = (1850, 1650)   new_pos = (27750000, 24750000)
C24 /61748FAA
  path = /61748FAA   sheet =    ref = C24   pos = (10650, 6900)   new_pos = (159750000, 103500000)
C17 /617AB66A
  path = /617AB66A   sheet =    ref = C17   pos = (2625, 1350)   new_pos = (39375000, 20250000)
C4 /617810C9
  path = /617810C9   sheet =    ref = C4   pos = (1600, 2150)   new_pos = (24000000, 32250000)
C9 /617A4D42
  path = /617A4D42   sheet =    ref = C9   pos = (2075, 1650)   new_pos = (31125000, 24750000)
C2 /617BB6EC
  path = /617BB6EC   sheet =    ref = C2   pos = (1600, 1350)   new_pos = (24000000, 20250000)
C18 /617AB664
  path = /617AB664   sheet =    ref = C18   pos = (2850, 1350)   new_pos = (42750000, 20250000)
C23 /61796BA3
  path = /61796BA3   sheet =    ref = C23   pos = (9700, 8275)   new_pos = (145500000, 124125000)
J8 /631FF5EF
  path = /631FF5EF   sheet =    ref = J8   pos = (11625, 5375)   new_pos = (174375000, 80625000)
C7 /61781A36
  path = /61781A36   sheet =    ref = C7   pos = (1850, 2150)   new_pos = (27750000, 32250000)
C10 /61782127
  path = /61782127   sheet =    ref = C10   pos = (2100, 2150)   new_pos = (31500000, 32250000)
C19 /61F9F3A3
  path = /61F9F3A3   sheet =    ref = C19   pos = (8275, 3850)   new_pos = (124125000, 57750000)
C12 /617B1565
  path = /617B1565   sheet =    ref = C12   pos = (2350, 2450)   new_pos = (35250000, 36750000)
C3 /617A38D1
  path = /617A38D1   sheet =    ref = C3   pos = (1600, 1650)   new_pos = (24000000, 24750000)
C20 /61FA1251
  path = /61FA1251   sheet =    ref = C20   pos = (8275, 4150)   new_pos = (124125000, 62250000)
C21 /6183AA39
  path = /6183AA39   sheet =    ref = C21   pos = (8675, 2425)   new_pos = (130125000, 36375000)
D2 /61751505
  path = /61751505   sheet =    ref = D2   pos = (11050, 7175)   new_pos = (165750000, 107625000)
C8 /617AB676
  path = /617AB676   sheet =    ref = C8   pos = (2075, 1350)   new_pos = (31125000, 20250000)
D3 /61796BC1
  path = /61796BC1   sheet =    ref = D3   pos = (11050, 8000)   new_pos = (165750000, 120000000)
C1 /61780154
  path = /61780154   sheet =    ref = C1   pos = (900, 1600)   new_pos = (13500000, 24000000)
C15 /6178348F
  path = /6178348F   sheet =    ref = C15   pos = (2600, 2150)   new_pos = (39000000, 32250000)
C16 /617B1118
  path = /617B1118   sheet =    ref = C16   pos = (2600, 2450)   new_pos = (39000000, 36750000)
J2 /61F5E64F
  path = /61F5E64F   sheet =    ref = J2   pos = (2975, 8800)   new_pos = (44625000, 132000000)
J3 /665612A9
  path = /665612A9   sheet =    ref = J3   pos = (4800, 8550)   new_pos = (72000000, 128250000)
J4 /631FB89A
  path = /631FB89A   sheet =    ref = J4   pos = (8825, 3375)   new_pos = (132375000, 50625000)
U4 /61796B94
  path = /61796B94   sheet =    ref = U4   pos = (10200, 7900)   new_pos = (153000000, 118500000)
U2 /61713B39
  path = /61713B39   sheet =    ref = U2   pos = (4000, 3850)   new_pos = (60000000, 57750000)
U3 /61729F9E
  path = /61729F9E   sheet =    ref = U3   pos = (10200, 7275)   new_pos = (153000000, 109125000)
J6 /61730F49
  path = /61730F49   sheet =    ref = J6   pos = (9735, 10120)   new_pos = (146025000, 151800000)
J1 /61712B4F
  path = /61712B4F   sheet =    ref = J1   pos = (1675, 3500)   new_pos = (25125000, 52500000)
P2 /55DF7DE1
  path = /55DF7DE1   sheet =    ref = P2   pos = (6325, 4875)   new_pos = (94875000, 73125000)
P1 /55DF7DBA
  path = /55DF7DBA   sheet =    ref = P1   pos = (6325, 2150)   new_pos = (94875000, 32250000)
